<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Responsive Designs</title>
    <style>
        /* #main{
            height: 100px;
            border: 2px solid black;
            width: 50%;
        }
        #child{
            height: 100px;
            width: 50%;
            border: 2px solid black;
        }
        #another{
            height: 100px;
            width: 50%;
            border: 1px solid black;
        } */

        *{
            margin: 0;
            padding: 0;
        }

        /* #main{
            height: 100vh;
            width: 100vw;
            background-color: orange;
        } */

        #test{
            font-size: 15px
        }

        span{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <!-- <div id="main">
        <div id="child">
            <div id="another"></div>
        </div>
    </div> -->

    <!-- <div id="main"></div> -->

    <div id="test">
        <span>this is a span</span>
    </div>
</body>
</html>