<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .common{
            height: 200px;
            width: 300px;
            background-color: orange;
            border: 1px solid black;
        }

        @media(max-width: 768px){
            .common{
                background-color: green;
            }

            .main{
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }

        @media(min-width: 768px){
            .common{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="common"></div>
        <div class="common"></div>
        <div class="common"></div>
        <div class="common"></div>
        <div class="common"></div>
    </div>
</body>
</html>