<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        /* #unique1{
            background-color: aqua;
        }

        #unique2{
            background-color: orange;
        } */
        .same{
            color: brown;
        }
        #one, #two, #three, .four, h1{
            /* background-color: #19626b; */
            /* background-color: rgb(196, 55, 107); */
            background-color: hsl(200, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1 id="unique1" class="same">this is h1</h1>
    <h1 id="unique2" class="same">this is h1</h1>
    <p class="four">this is a p tag</p>

    <span id="one">span 1</span>
    <span id="two">span 1</span>
    <span id="three">span 1</span>
</body>
</html>