<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: orange;
            height: 100px;
            width: 20%;
            padding: 20px;
            border: 2px solid black;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
            color: black;
            text-align: justify;
            text-transform: lowercase;
            /* text-decoration: line-through; */
            letter-spacing: 1px;
            line-height: 2;
            background-color: beige;
            background-image: url("https://images.squarespace-cdn.com/content/v1/5e5413655cc49322ea712111/1589231781302-XUL6TOHQDFQYOA6JMV2I/shutterstock_696476371.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- <div id="one">
        <p>this is a p</p>
    </div>
    <div id="one">
        <p>this is a p</p>
    </div> -->

    <p>this is a p tag</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto facere quisquam esse debitis aut sequi tenetur saepe eveniet ducimus, laborum repellat rerum id dolores harum doloremque velit sit, hic voluptatum. Voluptate temporibus sint quibusdam ducimus veniam culpa nemo doloremque distinctio, eius obcaecati error perferendis asperiores consectetur dolor omnis velit, assumenda impedit ex, exercitationem itaque fugiat quod architecto? Iure, animi distinctio blanditiis nulla sunt, quidem corrupti assumenda impedit accusantium ipsam architecto sit aspernatur eius veniam ad fugit iste officiis laborum! Repellat quos optio maiores in nisi nostrum modi molestias reprehenderit, obcaecati expedita, nam delectus, nihil iusto odio non. Itaque, minima?</p>
    
</body>
</html>